{
  "name": "proagi-insight-loop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.15.0",
    "npm": "11.12.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:fixtures": "vitest run tests/fixtures",
    "test:privacy": "vitest run tests/privacy",
    "test:replay": "vitest run tests/replay",
    "test:worker-contract": "vitest run tests/worker",
    "test:projection": "vitest run tests/projection",
    "test:evaluator": "vitest run tests/evaluator",
    "test:a11y": "vitest run tests/a11y",
    "test:visual": "vitest run tests/visual",
    "test:e2e": "playwright test",
    "test:release-gates": "node --test scripts/tests/*.test.mjs",
    "test:report": "node scripts/run-test-report.mjs vitest --lane pr-vitest",
    "test:e2e:report": "node scripts/run-test-report.mjs playwright --lane pr-e2e",
    "playwright:install": "playwright install chromium",
    "lint": "eslint . --max-warnings 0",
    "check:suites": "node scripts/check-suites.mjs",
    "evidence:init": "node scripts/create-evidence.mjs",
    "verify:csp": "node scripts/check-csp.mjs",
    "smoke": "node scripts/run-test-report.mjs playwright --lane pr-smoke -- tests/e2e/app.spec.ts --grep \"renders the canonical\"",
    "verify": "npm run verify:pr",
    "verify:pr": "npm run check:suites && npm run test:release-gates && npm run typecheck && npm run lint && npm run verify:csp && npm audit --audit-level=high && npm run test:report && npm run build && npm run test:e2e:report && npm run smoke",
    "verify:nightly": "npm run verify:pr && node scripts/run-test-report.mjs vitest --lane nightly-privacy -- tests/privacy && node scripts/run-test-report.mjs vitest --lane nightly-worker -- tests/worker",
    "verify:release": "npm run verify:nightly && node scripts/check-release-candidate.mjs"
  },
  "dependencies": {
    "@fontsource/inter": "5.2.8",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "zod": "4.1.5"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "6.8.0",
    "@testing-library/react": "16.3.0",
    "@types/jest-axe": "3.5.9",
    "@types/node": "24.3.0",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "5.0.2",
    "eslint": "9.39.2",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.20",
    "fake-indexeddb": "6.2.2",
    "globals": "16.3.0",
    "jest-axe": "11.0.0",
    "jsdom": "26.1.0",
    "typescript": "5.9.2",
    "typescript-eslint": "8.69.0",
    "vite": "7.3.6",
    "vitest": "3.2.7"
  }
}
